/**index.wxss**/

.container {
  overflow: auto;
  /* position:fixed; *//* fixed或者relative背景才能全填充 */
  margin: 0px;
  background-color: antiquewhite;
  background-size: 100% 100%;
  width: 100%;
  background-image: url(https://s1.ax1x.com/2020/08/01/a8xjmR.jpg);
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

canvas {
  width: 641rpx;
  
  background-color: rgb(255, 255, 255,0);
  
}
.topScroll{
  position: absolute;
  top: -2000rpx;
}

.imageArea {
  align-items: center;
  width: 581rpx;
  height: 581rpx;
  margin: 0rpx;
  border-radius: 5%;
  border: 15px solid rgba(90, 4, 4, 0.589);
  border-style: double;
  overflow: auto; /* 如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。*/
}

.imageArea1 {
  
  width: 641rpx;
  height: 641rpx;
  margin: 0rpx;
  border-radius: 0%;
  border: 0px solid rgba(90, 4, 4, 0.589);
  
  overflow: auto; /* 如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。*/
}

.text1 {
  color: white;
  text-shadow: 0px 0px 10px rgb(252, 7, 80);
  font-weight: bolder;
  font-size: larger;
  text-align: center;
}

.button {
  border: 0;
  /*外发光效果
  box-shadow:0 0 8px #DDD;
	-moz-box-shadow:0 0 8px #DDD;
	-webkit-box-shadow:0 0 8px #DDD;
  *//* 
  border-width:3px ;
  border-style:solid;
  border-color:rgba(245, 23, 97, 0.493) rgba(212, 248, 10, 0.418) rgba(255, 127, 223, 0.452) rgba(255, 0, 200, 0.411) ; 
  */
  width: 80%;
  background-color: rgba(245, 13, 13, 0.315);
  color: white;
  font-size: larger;
  font-weight: bolder;
  text-align: center;
  opacity: 100%; /* 不透明度 */
}

.text2 {
  color: white;
  text-shadow: 0px 0px 10px rgb(252, 7, 80);
  text-align: center;
}

.wiper1 {
  height: 105px;
  width: 300px;
}

.wiper2 {
  height: 85px;
  width: 300px;
  margin-top: 2px;
}
